---
- name: Install ufw
  ansible.builtin.apt:
    name: ufw
    state: present
  when: ansible_connection != 'local'

- name: Allow OpenSSH
  community.general.ufw:
    rule: allow
    name: OpenSSH
  when: ansible_connection != 'local'

- name: Allow HTTP
  community.general.ufw:
    rule: allow
    port: "{{ nginx_listen_port }}"
    proto: tcp
  when: ansible_connection != 'local'

- name: Enable firewall
  community.general.ufw:
    state: enabled
    policy: deny
  when: ansible_connection != 'local'

